<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="56dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="0dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*设备信息:"
                    android:maxLines="6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_基站名称"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="基站名称："
                        android:textSize="18dp"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/基站名称"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_资产名称"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="资产名称："
                        android:textSize="18dp"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/资产名称"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_资产标签号"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="资产标签号："
                        android:textSize="18dp"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/资产标签号"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/text_规格型号"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="规格型号：" />

                            <EditText
                                android:id="@+id/规格型号"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/text_生产厂商"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="生产厂商："/>

                            <EditText
                                android:id="@+id/生产厂商"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/text_数量"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="数量：" />

                            <EditText
                                android:id="@+id/数量"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/text_资产状态"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="资产状态：" />

                            <Spinner
                                android:id="@+id/状态"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/professionals"
                                android:spinnerMode="dialog"
                                android:gravity="center"
                                android:layout_marginTop="12dp"/>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/TakePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Take Photo!" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomnavigationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom ="true"
        app:itemIconTint="@drawable/selector_tab_color"
        app:itemTextColor="@drawable/selector_tab_color"
        app:menu="@menu/navigationnavigation"
        app:itemBackground="@color/colorPrimary">
    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>
