<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary">

            </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="200dp"
                        android:layout_height="200dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="*设备信息:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/text_基站名称"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1、基站名称："
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText
                        android:id="@+id/基站名称"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        android:id="@+id/text_资产名称"
                        android:layout_width="329dp"
                        android:layout_height="match_parent"
                        android:text="2、资产名称："
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText
                        android:id="@+id/资产名称"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        android:id="@+id/text_资产标签号"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3、资产标签号："
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText
                        android:id="@+id/资产标签号"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        android:id="@+id/text_规格型号"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4、规格型号："
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText
                        android:id="@+id/规格型号"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        android:id="@+id/text_生产厂商"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5、生产厂商："
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText
                        android:id="@+id/生产厂商"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        android:id="@+id/text_数量"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="6、数量："
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText
                        android:id="@+id/数量"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        android:id="@+id/text_资产状态"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="7、资产状态："
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <Spinner
                        android:id="@+id/状态"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/professionals"
                        android:spinnerMode="dialog" />

                    <Button
                        android:id="@+id/TakePhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Take Photo!" />
                </LinearLayout>
            </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>